let score="sam"

// console.log(typeof score);
// console.log(typeof (score));

let valueInNumber=Number(score);
// console.log(typeof valueInNumber);
// console.log(valueInNumber);

//"33"=> 33
//"33able"=>Nan(not a number)
//true=>1; false =>0
//null=>0
//undefined=>NaN

let isLoggedIn="" ;
let booleanIsLoggedIn=Boolean(isLoggedIn);
//console.log(booleanIsLoggedIn)
//1=>true
//0=>false
//"sam"=>true
//""=>false

let someNum=33
let stringNumber=String(someNum);
// console.log(stringNumber);
// console.log(typeof stringNumber);
